authorizationName = Authorization
enterData = Please, enter needed data for authorization
login = Login
password = Password
isRegistered = Not registered yet?
wrongData = Wrong data entered, repeat input
cancelRequest = Cancel
sendRequest = Send