formName = Register
enterNeededData = Please, enter needed data for registration
nameField = Name
wrongName = Name is incorrect
surnameField = Surname
wrongSurname = Surname is incorrect
usernameField = Username
wrongUsername = Username is incorrect
busyUsername = Username is already taken
passwordField = Password
wrongPassword = Password is incorrect
emailField = Email
wrongEmail = Email is incorrect
busyEmail = Email is already taken
cancelButton = Cancel
confirmButton = Confirm



